/*오라클 시작

전역 데이터베이스 이름: orcl
sql플러스 클릭
사용자명: system
비번:11111111

하지만 sql 디벨로버를 사용할것.
SID에 orcl

오라클의 자료형
1. 숫자 : int
2. 실수 : double
3. 문자 : char, varchar, varchar2(가장 많이씀)
4. 날짜 : date, timestamp
5. number 자료형: 숫자든 실수든 이 자료형을 가장 많이씀

오라클의 제약조건
1. unique
2. not null
3. 키(기본키, 외래키)
4. check
*default는 제약조건이 아니다.

varchar
mysql에서 varchar(10)이면 한글5글자 영어,숫자 10자이지만
오라클에서 varchar2(5 char)이런식으로 사용하면 어떤 문자든 5글자 사용
하지만 일반적으로 varchar2(10)이런식으로 사용한다.

chek
입력될때 자료를 확인해서 체크해준다.
check(속성명 in (체크할 자료))
check(속성명 between 1 and 5) - 1~5까지만 가능

number
number만 쓰면 기본값으로 (5,2)로 만들어짐.
number(3)-> 3개의 유효자리, 소수점 이하 X모두 정수
number(5,2)-> 5개의 유효자리, 소수점 이하 2자리(3자리 정수+소수점 이하2자리)
예)123.456은 123.46으로 입력됨(자리수까지 알아서 반올림적용)
999.999는 안됨, 999.992는 입력됨.
number(3,7)은 0.0000000~0.0000999까지 삽입가능

5조 오라클 DB 스몰 프로젝트 시작

주제: 맛집 리스트 커뮤니티 DB구축*/

